<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="module2_4_data" version="1.3.0" audacityversion="2.4.2" sel0="849.4788208617" sel1="849.4788208617" vpos="0" h="843.0468934240" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436489">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff57.au" len="262144" min="-0.229004" max="0.262451" rms="0.019104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbe1.au" len="174345" min="-0.088013" max="0.154175" rms="0.008135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.89770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839989">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.22406" max="0.24826" rms="0.020917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6f2.au" len="262144" min="-0.107849" max="0.160645" rms="0.013974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd89.au" len="262144" min="-0.107788" max="0.138458" rms="0.013526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f85a.au" len="53557" min="-0.00531" max="0.004791" rms="0.001685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.94507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413247">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51c.au" len="262144" min="-0.129181" max="0.173889" rms="0.017993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc8d.au" len="151103" min="-0.139648" max="0.205017" rms="0.015456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.31575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028044">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb79.au" len="262144" min="-0.143127" max="0.211792" rms="0.018957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f00a.au" len="262144" min="-0.152344" max="0.187958" rms="0.016017"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0f9.au" len="262144" min="-0.123474" max="0.246521" rms="0.014725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f137.au" len="241612" min="-0.141479" max="0.151459" rms="0.011961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.62741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1213453">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbbb.au" len="262144" min="-0.167114" max="0.229919" rms="0.019951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f57b.au" len="262144" min="-0.161194" max="0.213531" rms="0.018718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffc7.au" len="262144" min="-0.165039" max="0.228577" rms="0.019754"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdd6.au" len="262144" min="-0.187988" max="0.246429" rms="0.017174"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f455.au" len="164877" min="-0.065552" max="0.080933" rms="0.010167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.14335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1289355">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf5.au" len="262144" min="-0.221405" max="0.217499" rms="0.019492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fab9.au" len="262144" min="-0.192841" max="0.158112" rms="0.016073"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6b2.au" len="262144" min="-0.153961" max="0.274445" rms="0.018175"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6dd.au" len="262144" min="-0.12207" max="0.152588" rms="0.016232"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fceb.au" len="240779" min="-0.136444" max="0.110107" rms="0.013483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.38043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638437">
				<waveblock start="0">
					<simpleblockfile filename="eff1f85c.au" len="262144" min="-0.210419" max="0.227936" rms="0.015522"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc95.au" len="262144" min="-0.12439" max="0.178711" rms="0.017042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f704.au" len="114149" min="-0.049866" max="0.054901" rms="0.00392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.85746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821288">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff13.au" len="262144" min="-0.166504" max="0.129456" rms="0.017296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc88.au" len="262144" min="-0.142029" max="0.138306" rms="0.017219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f009.au" len="262144" min="-0.18103" max="0.195496" rms="0.015501"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f94d.au" len="34856" min="-0.005798" max="0.005219" rms="0.001608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.48077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1270799">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7da.au" len="262144" min="-0.197266" max="0.24527" rms="0.017784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5ee.au" len="262144" min="-0.168365" max="0.154388" rms="0.01615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc57.au" len="262144" min="-0.134308" max="0.138245" rms="0.015198"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f54e.au" len="262144" min="-0.24234" max="0.319397" rms="0.022142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb43.au" len="222223" min="-0.109344" max="0.147736" rms="0.01177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.29707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1494127">
				<waveblock start="0">
					<simpleblockfile filename="eff1f082.au" len="262144" min="-0.168396" max="0.23941" rms="0.01862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f300.au" len="262144" min="-0.167999" max="0.1651" rms="0.016704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0bd.au" len="262144" min="-0.15033" max="0.154968" rms="0.016902"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f14e.au" len="262144" min="-0.195709" max="0.217834" rms="0.018344"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f240.au" len="262144" min="-0.147705" max="0.185608" rms="0.017704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f24a.au" len="183407" min="-0.123047" max="0.171844" rms="0.010117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.17750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1941509">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ef.au" len="262144" min="-0.219025" max="0.264618" rms="0.020597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa53.au" len="262144" min="-0.163025" max="0.266266" rms="0.018042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-0.178558" max="0.21936" rms="0.017056"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffe4.au" len="262144" min="-0.172272" max="0.235474" rms="0.016057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fba2.au" len="262144" min="-0.180817" max="0.288239" rms="0.019453"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff6d.au" len="262144" min="-0.211456" max="0.212708" rms="0.018664"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f42a.au" len="262144" min="-0.127777" max="0.187592" rms="0.017166"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f01f.au" len="106501" min="-0.070923" max="0.072205" rms="0.004567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="258.20265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572557">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a2.au" len="262144" min="-0.125732" max="0.140381" rms="0.015719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe27.au" len="262144" min="-0.155701" max="0.280396" rms="0.018315"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe26.au" len="262144" min="-0.185242" max="0.187653" rms="0.016894"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa5c.au" len="262144" min="-0.135559" max="0.194366" rms="0.020162"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa6d.au" len="262144" min="-0.154053" max="0.220703" rms="0.021502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f898.au" len="261837" min="-0.153412" max="0.29599" rms="0.017698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="293.86154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1576040">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80d.au" len="262144" min="-0.156372" max="0.179932" rms="0.018427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f260.au" len="262144" min="-0.119354" max="0.167755" rms="0.014528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8d7.au" len="262144" min="-0.135132" max="0.195984" rms="0.017159"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd99.au" len="262144" min="-0.188477" max="0.21814" rms="0.017435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.129425" max="0.165863" rms="0.014393"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe8f.au" len="262144" min="-0.1521" max="0.205566" rms="0.017314"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f134.au" len="3176" min="-0.005371" max="0.00589" rms="0.002093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="329.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892726">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a7.au" len="262144" min="-0.150604" max="0.242188" rms="0.016662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f226.au" len="262144" min="-0.1427" max="0.231934" rms="0.014111"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1f5.au" len="262144" min="-0.097015" max="0.148468" rms="0.013133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9f4.au" len="106294" min="-0.005676" max="0.006012" rms="0.001583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="349.84263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2122038">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb5.au" len="262144" min="-0.200073" max="0.25354" rms="0.013309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f560.au" len="262144" min="-0.155182" max="0.214294" rms="0.019047"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd92.au" len="262144" min="-0.141907" max="0.154755" rms="0.015967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f945.au" len="262144" min="-0.132324" max="0.150452" rms="0.016792"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0ce.au" len="262144" min="-0.135895" max="0.154022" rms="0.014075"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f801.au" len="262144" min="-0.146606" max="0.227203" rms="0.018684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f383.au" len="262144" min="-0.139008" max="0.170441" rms="0.014427"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f9ac.au" len="262144" min="-0.094269" max="0.134705" rms="0.010385"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff3d.au" len="24886" min="-0.006287" max="0.006409" rms="0.001799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="397.96140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3486197">
				<waveblock start="0">
					<simpleblockfile filename="eff1f072.au" len="262144" min="-0.209167" max="0.271637" rms="0.017549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1c6.au" len="262144" min="-0.178558" max="0.200806" rms="0.016556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f861.au" len="262144" min="-0.289581" max="0.261627" rms="0.01736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcab.au" len="262144" min="-0.166382" max="0.200256" rms="0.016122"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fec0.au" len="262144" min="-0.135193" max="0.257599" rms="0.015216"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f477.au" len="262144" min="-0.191589" max="0.333557" rms="0.019416"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f60e.au" len="262144" min="-0.19751" max="0.343018" rms="0.018769"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-0.126984" max="0.175262" rms="0.011947"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa4a.au" len="262144" min="-0.163422" max="0.301727" rms="0.016902"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb22.au" len="262144" min="-0.204224" max="0.321106" rms="0.022875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff55.au" len="262144" min="-0.210541" max="0.310028" rms="0.02003"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f352.au" len="262144" min="-0.165588" max="0.131744" rms="0.013667"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f98e.au" len="262144" min="-0.147461" max="0.200439" rms="0.017844"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f2da.au" len="78325" min="-0.12204" max="0.093079" rms="0.013569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="477.01349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646783">
				<waveblock start="0">
					<simpleblockfile filename="eff1f53a.au" len="262144" min="-0.133087" max="0.202332" rms="0.014362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f93e.au" len="262144" min="-0.148621" max="0.187439" rms="0.018137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb5c.au" len="262144" min="-0.177734" max="0.285217" rms="0.015887"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3be.au" len="262144" min="-0.161621" max="0.230194" rms="0.021521"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f614.au" len="262144" min="-0.17981" max="0.317017" rms="0.021819"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f459.au" len="262144" min="-0.126282" max="0.211853" rms="0.016446"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1a0.au" len="262144" min="-0.140625" max="0.165192" rms="0.01795"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb90.au" len="262144" min="-0.234344" max="0.274353" rms="0.020129"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4bc.au" len="262144" min="-0.265442" max="0.399689" rms="0.015902"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1faa7.au" len="262144" min="-0.164856" max="0.22699" rms="0.014256"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f83d.au" len="25343" min="-0.005737" max="0.005035" rms="0.001591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="537.03124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632824">
				<waveblock start="0">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.191833" max="0.287964" rms="0.017268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ecfa.au" len="262144" min="-0.182037" max="0.211182" rms="0.019289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1efaf.au" len="108536" min="-0.074921" max="0.093842" rms="0.0094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="551.38099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="721854">
				<waveblock start="0">
					<simpleblockfile filename="eff1edc9.au" len="262144" min="-0.1521" max="0.150208" rms="0.015304"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef05.au" len="262144" min="-0.171661" max="0.23053" rms="0.017185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e9d3.au" len="197566" min="-0.108276" max="0.187042" rms="0.011118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="567.74956916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1150159">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb46.au" len="262144" min="-0.134766" max="0.170532" rms="0.014989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e8ca.au" len="262144" min="-0.139191" max="0.145203" rms="0.020959"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e3a6.au" len="262144" min="-0.179321" max="0.205505" rms="0.019121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e997.au" len="262144" min="-0.218048" max="0.196198" rms="0.021864"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e7eb.au" len="101583" min="-0.107971" max="0.141418" rms="0.009877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="593.83027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="917508">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9c3.au" len="262144" min="-0.208923" max="0.273193" rms="0.017325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e8bc.au" len="262144" min="-0.175446" max="0.266968" rms="0.019736"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e5e7.au" len="262144" min="-0.190094" max="0.2435" rms="0.018206"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e7dc.au" len="131076" min="-0.083588" max="0.108154" rms="0.008845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="614.63544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2834627">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7bf.au" len="262144" min="-0.14389" max="0.174561" rms="0.018241"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e7d6.au" len="262144" min="-0.150208" max="0.226257" rms="0.017132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e246.au" len="262144" min="-0.120544" max="0.150085" rms="0.017548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e844.au" len="262144" min="-0.267059" max="0.376495" rms="0.024747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e6ec.au" len="262144" min="-0.125122" max="0.197327" rms="0.016981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e41f.au" len="262144" min="-0.172424" max="0.249023" rms="0.021283"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e5dc.au" len="262144" min="-0.18042" max="0.267731" rms="0.019722"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ea17.au" len="262144" min="-0.152649" max="0.144897" rms="0.021116"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ed80.au" len="262144" min="-0.165405" max="0.139679" rms="0.016862"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e734.au" len="262144" min="-0.186554" max="0.274872" rms="0.020247"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1efe2.au" len="213187" min="-0.124603" max="0.131989" rms="0.012778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="678.91269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049329">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec9b.au" len="262144" min="-0.119324" max="0.15918" rms="0.01676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e4c6.au" len="262144" min="-0.174408" max="0.269623" rms="0.017874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eb04.au" len="262144" min="-0.147156" max="0.200714" rms="0.020114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e3e4.au" len="262144" min="-0.104401" max="0.176086" rms="0.013185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e64c.au" len="753" min="-0.002747" max="0.00119" rms="0.001014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="702.70700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1670538">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0a8.au" len="262144" min="-0.169556" max="0.248474" rms="0.016983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eade.au" len="262144" min="-0.171692" max="0.196106" rms="0.016281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e197.au" len="262144" min="-0.13205" max="0.180237" rms="0.018136"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e835.au" len="262144" min="-0.178833" max="0.223877" rms="0.016936"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e4ea.au" len="262144" min="-0.233459" max="0.295898" rms="0.021354"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e951.au" len="262144" min="-0.106384" max="0.134613" rms="0.01408"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e124.au" len="97674" min="-0.060181" max="0.072571" rms="0.003772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="740.58768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1894944">
				<waveblock start="0">
					<simpleblockfile filename="eff1e04e.au" len="262144" min="-0.213165" max="0.261566" rms="0.018724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef1f.au" len="262144" min="-0.18924" max="0.222687" rms="0.019005"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e106.au" len="262144" min="-0.193817" max="0.233032" rms="0.018834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ee75.au" len="262144" min="-0.238525" max="0.357941" rms="0.016338"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ee98.au" len="262144" min="-0.207184" max="0.332397" rms="0.016712"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e99c.au" len="262144" min="-0.123016" max="0.140045" rms="0.017685"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ea8a.au" len="262144" min="-0.115417" max="0.108002" rms="0.014573"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e814.au" len="59936" min="-0.005768" max="0.005157" rms="0.0017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="783.55693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2875333">
				<waveblock start="0">
					<simpleblockfile filename="eff1e316.au" len="262144" min="-0.173401" max="0.182709" rms="0.018709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ee01.au" len="262144" min="-0.136322" max="0.195862" rms="0.019264"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e2fe.au" len="262144" min="-0.194794" max="0.294922" rms="0.023037"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ec94.au" len="262144" min="-0.174164" max="0.277496" rms="0.017858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e3b8.au" len="262144" min="-0.215027" max="0.327057" rms="0.017008"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1efc4.au" len="262144" min="-0.110779" max="0.197296" rms="0.016437"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e7ae.au" len="262144" min="-0.166962" max="0.221924" rms="0.020487"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e5e9.au" len="262144" min="-0.171173" max="0.175873" rms="0.014723"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ec7e.au" len="262144" min="-0.227478" max="0.352112" rms="0.019667"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e929.au" len="262144" min="-0.204529" max="0.222107" rms="0.015323"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e491.au" len="253893" min="-0.14328" max="0.173553" rms="0.01667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="848.75723356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31822">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec72.au" len="31822" min="-0.005463" max="0.007355" rms="0.00169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436489">
				<waveblock start="0">
					<simpleblockfile filename="eff1f851.au" len="262144" min="-0.229889" max="0.263489" rms="0.019179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5f0.au" len="174345" min="-0.088318" max="0.154785" rms="0.008167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.89770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839989">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4b6.au" len="262144" min="-0.224915" max="0.249237" rms="0.020999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f219.au" len="262144" min="-0.108307" max="0.161316" rms="0.014028"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbf9.au" len="262144" min="-0.108215" max="0.138885" rms="0.013579"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f047.au" len="53557" min="-0.00531" max="0.004791" rms="0.001692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.94507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413247">
				<waveblock start="0">
					<simpleblockfile filename="eff1f482.au" len="262144" min="-0.12973" max="0.1745" rms="0.018064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5cb.au" len="151103" min="-0.140228" max="0.205872" rms="0.015517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.31575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028044">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.143646" max="0.212646" rms="0.019032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa6e.au" len="262144" min="-0.152924" max="0.188629" rms="0.01608"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc51.au" len="262144" min="-0.123901" max="0.247437" rms="0.014783"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3a6.au" len="241612" min="-0.142059" max="0.152039" rms="0.012008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.62741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1213453">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cd.au" len="262144" min="-0.167755" max="0.230804" rms="0.02003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe7e.au" len="262144" min="-0.161835" max="0.214386" rms="0.018791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f874.au" len="262144" min="-0.165649" max="0.229462" rms="0.019831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f819.au" len="262144" min="-0.188782" max="0.247375" rms="0.017241"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3c6.au" len="164877" min="-0.065796" max="0.081299" rms="0.010206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.14335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1289355">
				<waveblock start="0">
					<simpleblockfile filename="eff1f90c.au" len="262144" min="-0.22229" max="0.218353" rms="0.019569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f00e.au" len="262144" min="-0.193604" max="0.158691" rms="0.016135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f869.au" len="262144" min="-0.154572" max="0.275421" rms="0.018246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fbcf.au" len="262144" min="-0.122589" max="0.153137" rms="0.016296"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f11c.au" len="240779" min="-0.136932" max="0.110413" rms="0.013536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.38043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638437">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b7.au" len="262144" min="-0.211212" max="0.22879" rms="0.015583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7e9.au" len="262144" min="-0.124908" max="0.179443" rms="0.017109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8e2.au" len="114149" min="-0.050018" max="0.055084" rms="0.003935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.85746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821288">
				<waveblock start="0">
					<simpleblockfile filename="eff1f83b.au" len="262144" min="-0.167145" max="0.129852" rms="0.017363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1facf.au" len="262144" min="-0.142578" max="0.138855" rms="0.017286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f204.au" len="262144" min="-0.181793" max="0.196289" rms="0.015561"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffd0.au" len="34856" min="-0.005859" max="0.005219" rms="0.001614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.48077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1270799">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a4.au" len="262144" min="-0.198029" max="0.246216" rms="0.017853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe70.au" len="262144" min="-0.168976" max="0.154968" rms="0.016212"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe57.au" len="262144" min="-0.134827" max="0.138794" rms="0.015257"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f826.au" len="262144" min="-0.243225" max="0.320618" rms="0.022228"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f66a.au" len="222223" min="-0.109772" max="0.148285" rms="0.011816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.29707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1494127">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdfb.au" len="262144" min="-0.169037" max="0.240326" rms="0.018692"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f86b.au" len="262144" min="-0.16864" max="0.16571" rms="0.016769"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa05.au" len="262144" min="-0.15094" max="0.155579" rms="0.016968"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffd1.au" len="262144" min="-0.196442" max="0.218689" rms="0.018415"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1faa1.au" len="262144" min="-0.148285" max="0.18634" rms="0.017772"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffda.au" len="183407" min="-0.123535" max="0.172516" rms="0.010157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.17750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1941509">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21b.au" len="262144" min="-0.219879" max="0.265625" rms="0.020677"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb13.au" len="262144" min="-0.163635" max="0.267303" rms="0.018112"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5fe.au" len="262144" min="-0.17923" max="0.220215" rms="0.017122"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0fc.au" len="262144" min="-0.172943" max="0.236389" rms="0.016119"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5d2.au" len="262144" min="-0.181519" max="0.289337" rms="0.019528"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7f9.au" len="262144" min="-0.21228" max="0.213562" rms="0.018736"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f4bb.au" len="262144" min="-0.128296" max="0.188293" rms="0.017232"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb26.au" len="106501" min="-0.071228" max="0.072479" rms="0.004585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="258.20265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572557">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd68.au" len="262144" min="-0.126221" max="0.14093" rms="0.01578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f90e.au" len="262144" min="-0.156281" max="0.281464" rms="0.018386"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f82c.au" len="262144" min="-0.185974" max="0.188385" rms="0.016959"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdf7.au" len="262144" min="-0.136078" max="0.195099" rms="0.02024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f832.au" len="262144" min="-0.154694" max="0.221558" rms="0.021585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcb7.au" len="261837" min="-0.154022" max="0.29715" rms="0.017766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="293.86154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1576040">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed2.au" len="262144" min="-0.156921" max="0.180603" rms="0.018498"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f79b.au" len="262144" min="-0.119843" max="0.168396" rms="0.014585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb82.au" len="262144" min="-0.135651" max="0.196747" rms="0.017226"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8bc.au" len="262144" min="-0.189148" max="0.218994" rms="0.017502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.129944" max="0.166473" rms="0.014449"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbeb.au" len="262144" min="-0.15271" max="0.20639" rms="0.017381"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2b9.au" len="3176" min="-0.005371" max="0.00592" rms="0.0021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="329.59941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892726">
				<waveblock start="0">
					<simpleblockfile filename="eff1f153.au" len="262144" min="-0.151184" max="0.243103" rms="0.016726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.14328" max="0.232819" rms="0.014165"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff8f.au" len="262144" min="-0.097382" max="0.149078" rms="0.013184"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb04.au" len="106294" min="-0.005707" max="0.006042" rms="0.00159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="349.84263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2122038">
				<waveblock start="0">
					<simpleblockfile filename="eff1f220.au" len="262144" min="-0.200867" max="0.254486" rms="0.01336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbad.au" len="262144" min="-0.155792" max="0.215118" rms="0.01912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f446.au" len="262144" min="-0.142456" max="0.155365" rms="0.016029"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5a0.au" len="262144" min="-0.132843" max="0.151062" rms="0.016857"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f818.au" len="262144" min="-0.136383" max="0.154602" rms="0.014129"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0ef.au" len="262144" min="-0.147217" max="0.228088" rms="0.018756"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f602.au" len="262144" min="-0.139557" max="0.171082" rms="0.014483"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f001.au" len="262144" min="-0.094666" max="0.135223" rms="0.010425"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fbed.au" len="24886" min="-0.006287" max="0.006439" rms="0.001806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="397.96140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3486197">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf5.au" len="262144" min="-0.209961" max="0.272675" rms="0.017617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd1c.au" len="262144" min="-0.179291" max="0.201569" rms="0.01662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3bb.au" len="262144" min="-0.29071" max="0.262695" rms="0.017427"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f256.au" len="262144" min="-0.167023" max="0.201019" rms="0.016185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa61.au" len="262144" min="-0.135712" max="0.258636" rms="0.015275"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f420.au" len="262144" min="-0.192352" max="0.334839" rms="0.019492"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f105.au" len="262144" min="-0.198303" max="0.34436" rms="0.018841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fa54.au" len="262144" min="-0.127472" max="0.175934" rms="0.011994"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f753.au" len="262144" min="-0.164032" max="0.302887" rms="0.016968"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f262.au" len="262144" min="-0.205017" max="0.322327" rms="0.022963"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f38c.au" len="262144" min="-0.211365" max="0.311249" rms="0.020108"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f2d8.au" len="262144" min="-0.166229" max="0.132263" rms="0.01372"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fcfe.au" len="262144" min="-0.148041" max="0.201202" rms="0.017913"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f8cc.au" len="78325" min="-0.122498" max="0.093445" rms="0.013621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="477.01349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646783">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec7.au" len="262144" min="-0.133606" max="0.203064" rms="0.014418"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f030.au" len="262144" min="-0.1492" max="0.188202" rms="0.018207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd4c.au" len="262144" min="-0.178406" max="0.286285" rms="0.015949"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9f8.au" len="262144" min="-0.162231" max="0.231079" rms="0.021605"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd80.au" len="262144" min="-0.180481" max="0.318268" rms="0.021903"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa8b.au" len="262144" min="-0.126801" max="0.212646" rms="0.01651"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa67.au" len="262144" min="-0.141144" max="0.165833" rms="0.01802"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f353.au" len="262144" min="-0.23526" max="0.275391" rms="0.020206"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f5db.au" len="262144" min="-0.266479" max="0.401215" rms="0.015964"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ffdf.au" len="262144" min="-0.165466" max="0.227875" rms="0.014311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f9fc.au" len="25343" min="-0.005768" max="0.005035" rms="0.001597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="537.03124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632824">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd5.au" len="262144" min="-0.192596" max="0.289062" rms="0.017335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e88f.au" len="262144" min="-0.18277" max="0.212006" rms="0.019363"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e5c6.au" len="108536" min="-0.075195" max="0.094208" rms="0.009436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="551.38099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="721854">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee77.au" len="262144" min="-0.152649" max="0.150787" rms="0.015363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1edf9.au" len="262144" min="-0.172333" max="0.231445" rms="0.017252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ea09.au" len="197566" min="-0.108704" max="0.187744" rms="0.011161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="567.74956916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1150159">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed92.au" len="262144" min="-0.135315" max="0.171204" rms="0.015047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e53e.au" len="262144" min="-0.139771" max="0.145782" rms="0.02104"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e64b.au" len="262144" min="-0.179993" max="0.206299" rms="0.019195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ee32.au" len="262144" min="-0.218903" max="0.19696" rms="0.021949"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e3ff.au" len="101583" min="-0.108368" max="0.141968" rms="0.009916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="593.83027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="917508">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb3f.au" len="262144" min="-0.209686" max="0.274231" rms="0.017392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef9e.au" len="262144" min="-0.176117" max="0.268005" rms="0.019812"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e89b.au" len="262144" min="-0.190826" max="0.244446" rms="0.018276"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1efe3.au" len="131076" min="-0.083923" max="0.108582" rms="0.008879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="614.63544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2834627">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4b4.au" len="262144" min="-0.144409" max="0.175232" rms="0.018311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e306.au" len="262144" min="-0.150818" max="0.227142" rms="0.017198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e0a0.au" len="262144" min="-0.121033" max="0.150635" rms="0.017616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e5ec.au" len="262144" min="-0.268097" max="0.37793" rms="0.024842"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e1dc.au" len="262144" min="-0.12561" max="0.19812" rms="0.017046"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1eed7.au" len="262144" min="-0.173096" max="0.25" rms="0.021365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ede2.au" len="262144" min="-0.181122" max="0.268738" rms="0.019798"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ee99.au" len="262144" min="-0.153229" max="0.145447" rms="0.021198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1effe.au" len="262144" min="-0.166046" max="0.140228" rms="0.016927"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e55d.au" len="262144" min="-0.187286" max="0.27594" rms="0.020325"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e33b.au" len="213187" min="-0.125092" max="0.132507" rms="0.012827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="678.91269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049329">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec3d.au" len="262144" min="-0.119781" max="0.159821" rms="0.016825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e904.au" len="262144" min="-0.175079" max="0.27066" rms="0.017943"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ee8c.au" len="262144" min="-0.147736" max="0.201508" rms="0.020191"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e8d1.au" len="262144" min="-0.104797" max="0.176758" rms="0.013236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e898.au" len="753" min="-0.002777" max="0.00119" rms="0.001017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="702.70700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1670538">
				<waveblock start="0">
					<simpleblockfile filename="eff1e952.au" len="262144" min="-0.170197" max="0.24942" rms="0.017049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e149.au" len="262144" min="-0.172333" max="0.196869" rms="0.016344"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e0cb.au" len="262144" min="-0.132568" max="0.180939" rms="0.018206"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e374.au" len="262144" min="-0.179535" max="0.224762" rms="0.017002"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e70c.au" len="262144" min="-0.234344" max="0.297028" rms="0.021437"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e2cd.au" len="262144" min="-0.106781" max="0.135132" rms="0.014134"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e7ea.au" len="97674" min="-0.060394" max="0.072845" rms="0.003787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="740.58768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1894944">
				<waveblock start="0">
					<simpleblockfile filename="eff1e123.au" len="262144" min="-0.213989" max="0.262573" rms="0.018796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e5ab.au" len="262144" min="-0.190002" max="0.223572" rms="0.019078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e25b.au" len="262144" min="-0.194519" max="0.233917" rms="0.018907"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1eda1.au" len="262144" min="-0.23941" max="0.359314" rms="0.016401"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e6a5.au" len="262144" min="-0.207977" max="0.333649" rms="0.016776"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e1c8.au" len="262144" min="-0.123505" max="0.140594" rms="0.017753"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e26e.au" len="262144" min="-0.115875" max="0.108398" rms="0.014629"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e322.au" len="59936" min="-0.005768" max="0.005157" rms="0.001707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="783.55693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2875333">
				<waveblock start="0">
					<simpleblockfile filename="eff1e166.au" len="262144" min="-0.174042" max="0.183411" rms="0.018781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e45f.au" len="262144" min="-0.136841" max="0.196625" rms="0.019338"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eecd.au" len="262144" min="-0.195557" max="0.296051" rms="0.023126"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e673.au" len="262144" min="-0.174835" max="0.278564" rms="0.017927"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e3a1.au" len="262144" min="-0.215851" max="0.328308" rms="0.017074"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e685.au" len="262144" min="-0.111206" max="0.198059" rms="0.016501"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e6d3.au" len="262144" min="-0.167603" max="0.222809" rms="0.020566"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e6ce.au" len="262144" min="-0.171814" max="0.176575" rms="0.014779"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e6ef.au" len="262144" min="-0.228394" max="0.353424" rms="0.019743"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1eaf4.au" len="262144" min="-0.205322" max="0.222961" rms="0.015382"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e7c1.au" len="253893" min="-0.143799" max="0.174225" rms="0.016734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="848.75723356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31822">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5b2.au" len="31822" min="-0.005493" max="0.007355" rms="0.001697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="26">
		<label t="9.9977097506" t1="9.9977097506" title="slides/module2.4.slides.pdf-02.png"/>
		<label t="29.0450793651" t1="29.0450793651" title="slides/module2.4.slides.pdf-04.png"/>
		<label t="38.4457596372" t1="38.4457596372" title="slides/module2.4.slides.pdf-06.png"/>
		<label t="61.7274149660" t1="61.7274149660" title="slides/module2.4.slides.pdf-08.png"/>
		<label t="89.2433560091" t1="89.2433560091" title="slides/module2.4.slides.pdf-10.png"/>
		<label t="118.4794331066" t1="118.4794331066" title="slides/module2.4.slides.pdf-12.png"/>
		<label t="132.9544671202" t1="132.9544671202" title="slides/module2.4.slides.pdf-16.png"/>
		<label t="151.5807709750" t1="151.5807709750" title="slides/module2.4.slides.pdf-18.png"/>
		<label t="180.4270521542" t1="180.4270521542" title="slides/module2.4.slides.pdf-20.png"/>
		<label t="214.2675283447" t1="214.2675283447" title="slides/module2.4.slides.pdf-22.png"/>
		<label t="258.3326530612" t1="258.3326530612" title="slides/module2.4.slides.pdf-24.png"/>
		<label t="293.9515419501" t1="293.9515419501" title="slides/module2.4.slides.pdf-26.png"/>
		<label t="329.6984126984" t1="329.6984126984" title="slides/module2.4.slides.pdf-28.png"/>
		<label t="349.9726303855" t1="349.9726303855" title="slides/module2.4.slides.pdf-30.png"/>
		<label t="398.0614058957" t1="398.0614058957" title="slides/module2.4.slides.pdf-32.png"/>
		<label t="477.1434920635" t1="477.1434920635" title="slides/module2.4.slides.pdf-34.png"/>
		<label t="537.1612471655" t1="537.1612471655" title="slides/module2.4.slides.pdf-36.png"/>
		<label t="551.4709977324" t1="551.4709977324" title="slides/module2.4.slides.pdf-38.png"/>
		<label t="567.8495691610" t1="567.8495691610" title="slides/module2.4.slides.pdf-40.png"/>
		<label t="593.9602721088" t1="593.9602721088" title="slides/module2.4.slides.pdf-42.png"/>
		<label t="614.7354421768" t1="614.7354421768" title="slides/module2.4.slides.pdf-44.png"/>
		<label t="678.9916780046" t1="678.9916780046" title="slides/module2.4.slides.pdf-46.png"/>
		<label t="702.7970294784" t1="702.7970294784" title="slides/module2.4.slides.pdf-48.png"/>
		<label t="740.6876870748" t1="740.6876870748" title="slides/module2.4.slides.pdf-50.png"/>
		<label t="783.6479365079" t1="783.6479365079" title="slides/module2.4.slides.pdf-52.png"/>
		<label t="848.8572335600" t1="848.8572335600" title="slides/module2.4.slides.pdf-54.png"/>
	</labeltrack>
</project>
